APP_URL=http://localhost:3333/
NODE_ENV=dev

# Database

DB_DIALECT=mysql
DB_HOST=mysql.pathinformatica.com.br
DB_USER=pathinformatic01
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

